<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/editFlow"
        android:icon="@drawable/ic_edit"
        app:showAsAction="ifRoom"
        app:iconTint="@color/white"
         android:title="Edit"/>

    <item android:id="@+id/deleteFlow"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_delete"
        app:iconTint="@color/white"
        android:title="Delete"/>
</menu>