<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/yeebum_nav"
    app:startDestination="@id/enterActionNameFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.yeebum.screens.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" />
    <fragment
        android:id="@+id/enterBulbDataFragment"
        android:name="com.example.yeebum.screens.EnterBulbDataFragment"
        android:label="fragment_enter_bulb_data"
        tools:layout="@layout/fragment_enter_bulb_data" />
    <fragment
        android:id="@+id/colorControlFragment"
        android:name="com.example.yeebum.screens.ColorControlFragment"
        android:label="fragment_color_control"
        tools:layout="@layout/fragment_color_control" />
    <fragment
        android:id="@+id/flowControlFragment"
        android:name="com.example.yeebum.screens.FlowControlFragment"
        android:label="fragment_flow_control"
        tools:layout="@layout/fragment_flow_control" />
    <fragment
        android:id="@+id/controlFragment"
        android:name="com.example.yeebum.screens.ControlFragment"
        android:label="fragment_control"
        tools:layout="@layout/fragment_control" />
    <fragment
        android:id="@+id/addActionFragment"
        android:name="com.example.yeebum.screens.AddActionFragment"
        android:label="fragment_add_action"
        tools:layout="@layout/fragment_add_action" />
    <fragment
        android:id="@+id/actionDetailsFragment"
        android:name="com.example.yeebum.screens.ActionDetailsFragment"
        android:label="fragment_action_details"
        tools:layout="@layout/fragment_action_details" />
    <fragment
        android:id="@+id/actionsFragment"
        android:name="com.example.yeebum.screens.ActionsFragment"
        android:label="fragment_actions"
        tools:layout="@layout/fragment_actions" />
    <fragment
        android:id="@+id/enterActionNameFragment"
        android:name="com.example.yeebum.screens.EnterActionNameFragment"
        android:label="fragment_enter_action_name"
        tools:layout="@layout/fragment_enter_action_name" />
</navigation>