<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/yeebum_nav"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.yeebum.screens.bulbs.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_allBulbsFragment"
            app:destination="@id/allBulbsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/enterBulbDataFragment"
        android:name="com.example.yeebum.screens.bulbs.EnterBulbDataFragment"
        android:label="fragment_enter_bulb_data"
        tools:layout="@layout/fragment_enter_bulb_data" >
        <action
            android:id="@+id/action_enterBulbDataFragment_to_helpFragment"
            app:destination="@id/helpFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/controlFragment"
        android:name="com.example.yeebum.screens.bulb_control.ControlFragment"
        android:label="fragment_control"
        tools:layout="@layout/fragment_control">
        <action
            android:id="@+id/action_controlFragment_to_enterActionNameFragment"
            app:destination="@id/enterActionNameFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_controlFragment_to_actionsFragment"
            app:destination="@id/actionsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_controlFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/addActionFragment"
        android:name="com.example.yeebum.screens.flows_control.AddActionFragment"
        android:label="fragment_add_action"
        tools:layout="@layout/fragment_add_action">
        <action
            android:id="@+id/action_addActionFragment_to_actionDetailsFragment"
            app:destination="@id/actionColorDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_addActionFragment_to_actionColorTempDetailsFragment"
            app:destination="@id/actionColorTempDetailsFragment"  app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_addActionFragment_to_actionPauseDetailsFragment"
            app:destination="@id/actionPauseDetailsFragment"   app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/actionColorDetailsFragment"
        android:name="com.example.yeebum.screens.flows_control.ActionColorDetailsFragment"
        android:label="fragment_action_details"
        tools:layout="@layout/fragment_action_color_details">
        <action
            android:id="@+id/action_actionDetailsFragment_to_actionsFragment"
            app:destination="@id/actionsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/actionsFragment"
        android:name="com.example.yeebum.screens.flows_control.ActionsFragment"
        android:label="fragment_actions"
        tools:layout="@layout/fragment_actions">
        <action
            android:id="@+id/action_actionsFragment_to_addActionFragment"
            app:destination="@id/addActionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/enterActionNameFragment"
        android:name="com.example.yeebum.screens.flows_control.EnterActionNameFragment"
        android:label="fragment_enter_action_name"
        tools:layout="@layout/fragment_enter_action_name">
        <action
            android:id="@+id/action_enterActionNameFragment_to_actionsFragment"
            app:destination="@id/actionsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_all_bulbs"
        android:id="@+id/allBulbsFragment"
        android:name="com.example.yeebum.screens.bulbs.AllBulbsFragment"
        android:label="AllBulbsFragment">
        <action
            android:id="@+id/action_allBulbsFragment_to_enterBulbDataFragment"
            app:destination="@id/enterBulbDataFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_allBulbsFragment_to_controlFragment"
            app:destination="@id/controlFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_allBulbsFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/flowControlFragment"
        android:name="com.example.yeebum.screens.bulb_control.FlowControlFragment"
        android:label="fragment_flow_control"
        tools:layout="@layout/fragment_flow_control" />
    <fragment
        android:id="@+id/bugReportFragment"
        android:name="com.example.yeebum.screens.other.BugReportFragment"
        android:label="fragment_bug_report"
        tools:layout="@layout/fragment_bug_report" />
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.example.yeebum.screens.other.HelpFragment"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.yeebum.screens.other.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        tools:layout="@layout/fragment_action_color_temp_details"
        android:id="@+id/actionColorTempDetailsFragment"
        android:name="com.example.yeebum.screens.flows_control.ActionColorTempDetailsFragment"
        android:label="ActionColorTempDetailsFragment" >
        <action
            android:id="@+id/action_actionColorTempDetailsFragment_to_actionsFragment"
            app:destination="@id/actionsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/actionPauseDetailsFragment"
        android:name="com.example.yeebum.screens.flows_control.ActionPauseDetailsFragment"
        android:label="fragment_action_pause_details"
        tools:layout="@layout/fragment_action_pause_details" >
        <action
            android:id="@+id/action_actionPauseDetailsFragment_to_actionsFragment"
            app:destination="@id/actionsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
</navigation>