<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <View
        android:layout_width="4dp"
        android:layout_height="105dp"
        android:background="@drawable/rounded_bg_15"
        android:backgroundTint="@color/lightGray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/rounded_stroke_bg_15"
        android:paddingTop="17dp"
        android:paddingBottom="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/firstValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_semibold"
            android:text="100%"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@+id/secondValue"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/secondValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="25dp"
            android:fontFamily="@font/open_sans_semibold"
            android:text="2s"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/firstValue"
            app:layout_constraintEnd_toStartOf="@+id/thirdValueImage"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/firstValue"
            app:layout_constraintTop_toTopOf="@+id/firstValue"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/thirdValueImage"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/oval_bg"
            android:backgroundTint="#ff0000"
            android:fontFamily="@font/open_sans_semibold"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/secondValue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/secondValue"
            app:layout_constraintTop_toTopOf="@+id/secondValue"
            app:layout_constraintVertical_bias="0.75" />


        <TextView
            android:id="@+id/thirdValueText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_semibold"
            android:text="100%"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/secondValue"
            app:layout_constraintEnd_toEndOf="@+id/thirdValueName"
            app:layout_constraintHorizontal_bias="0.573"
            app:layout_constraintStart_toStartOf="@+id/thirdValueName"
            app:layout_constraintTop_toTopOf="@+id/secondValue"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/firstValueName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_regular"
            android:text="Brightness"
            android:textColor="@color/lightGray"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="@+id/firstValue"
            app:layout_constraintStart_toStartOf="@+id/firstValue"
            app:layout_constraintTop_toBottomOf="@+id/firstValue" />

        <TextView
            android:id="@+id/secondValueName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_regular"
            android:text="Duration"
            android:textColor="@color/lightGray"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/firstValueName"
            app:layout_constraintEnd_toEndOf="@+id/secondValue"
            app:layout_constraintStart_toStartOf="@+id/secondValue"
            app:layout_constraintTop_toTopOf="@+id/firstValueName" />

        <TextView
            android:id="@+id/thirdValueName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_regular"
            android:text="Color"
            android:textColor="@color/lightGray"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/secondValueName"
            app:layout_constraintEnd_toEndOf="@+id/thirdValueImage"
            app:layout_constraintStart_toStartOf="@+id/thirdValueImage"
            app:layout_constraintTop_toBottomOf="@+id/secondValue" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>