<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryLight"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingTop="70dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingEnd="5dp"
        android:orientation="horizontal"
        tools:ignore="RtlSymmetry">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/logo"
            android:contentDescription="@string/yellight_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yeebum"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:fontFamily="@font/open_sans_semibold"
            android:paddingStart="10dp"
            android:paddingEnd="10dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="1dp"
        android:background="@color/lightGray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_home"
            app:tint="@color/white"
            android:padding="7dp"
            android:contentDescription="@string/yellight_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:fontFamily="@font/open_sans_regular"
            android:paddingStart="10dp"
            android:paddingEnd="10dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_brightness"
            app:tint="@color/white"
            android:padding="8dp"
            android:contentDescription="@string/yellight_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Bulb"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:fontFamily="@font/open_sans_regular"
            android:paddingStart="10dp"
            android:paddingEnd="10dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_color"
            app:tint="@color/white"
            android:padding="8dp"
            android:contentDescription="@string/yellight_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flows"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:fontFamily="@font/open_sans_regular"
            android:paddingStart="10dp"
            android:paddingEnd="10dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_settings"
            app:tint="@color/white"
            android:padding="10dp"
            android:contentDescription="@string/yellight_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:fontFamily="@font/open_sans_regular"
            android:paddingStart="10dp"
            android:paddingEnd="10dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        android:layout_height="1dp"
        android:background="@color/lightGray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_help"
            app:tint="@color/white"
            android:padding="10dp"
            android:contentDescription="@string/yellight_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Help Center"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:fontFamily="@font/open_sans_regular"
            android:paddingStart="10dp"
            android:paddingEnd="10dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_bug_report"
            app:tint="@color/white"
            android:padding="10dp"
            android:contentDescription="@string/yellight_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Report Bug"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:fontFamily="@font/open_sans_regular"
            android:paddingStart="10dp"
            android:paddingEnd="10dp" />

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/open_sans_regular"
        android:gravity="bottom|center"
        android:textSize="12sp"
        android:text="version:1.01.90 - Aplha"
        android:textColor="@color/lightGray"
        android:paddingBottom="15dp"/>
</LinearLayout>