<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fillViewport="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.other.SettingsFragment">

        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/open_sans_semibold"
            android:text="Settings"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/settingsBackButton"
            app:layout_constraintTop_toBottomOf="@+id/settingsBackButton" />

        <ImageView
            android:id="@+id/settingsBackButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="32dp"
            android:contentDescription="@string/back_button"
            android:scaleY="-1"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/open_sans_semibold"
            android:text="LISTS"
            android:textColor="@color/lightGray"
            app:layout_constraintStart_toStartOf="@+id/textView32"
            app:layout_constraintTop_toBottomOf="@+id/textView32" />



        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/rounded_bg_5"
            android:backgroundTint="@color/colorPrimaryLight"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:paddingEnd="15dp"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView33">


            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/oval_bg"
                android:backgroundTint="#00877B"
                android:contentDescription="@string/icon"
                android:padding="5dp"
                android:src="@drawable/ic_name"
                app:tint="@color/white" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:fontFamily="@font/open_sans_semibold"
                android:text="Show bulb name"
                android:textColor="@color/white"
                android:textSize="17sp" />


            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/showBulbNameSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/rounded_bg_5"
            android:backgroundTint="@color/colorPrimaryLight"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:paddingEnd="15dp"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">


            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/oval_bg"
                android:backgroundTint="#D100A3"
                android:contentDescription="@string/icon"
                android:padding="5dp"
                android:src="@drawable/ic_port"
                app:tint="@color/white" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:fontFamily="@font/open_sans_semibold"
                android:text="Show bulb port"
                android:textColor="@color/white"
                android:textSize="17sp" />


            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/showBulbPortSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/rounded_bg_5"
            android:backgroundTint="@color/colorPrimaryLight"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:paddingEnd="15dp"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">


            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/oval_bg"
                android:backgroundTint="#2196F3"
                android:contentDescription="@string/icon"
                android:padding="5dp"
                android:src="@drawable/ic_ip"
                app:tint="@color/white" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:fontFamily="@font/open_sans_semibold"
                android:text="Show bulb ip"
                android:textColor="@color/white"
                android:textSize="17sp" />


            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/showBulbIpSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/textView34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/open_sans_semibold"
            android:text="OTHER"
            android:textColor="@color/lightGray"
            app:layout_constraintStart_toStartOf="@+id/textView33"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />


        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/rounded_bg_5"
            android:backgroundTint="@color/colorPrimaryLight"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:paddingEnd="15dp"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView34">


            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/oval_bg"
                android:backgroundTint="#673AB7"
                android:contentDescription="@string/icon"
                android:padding="5dp"
                android:src="@drawable/ic_refresh"
                app:tint="@color/white" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:fontFamily="@font/open_sans_semibold"
                android:text="Factory settings"
                android:textColor="@color/white"
                android:textSize="17sp" />


            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="5dp"
                android:src="@drawable/ic_next"
                app:tint="@color/white" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/appVersionBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/rounded_bg_5"
            android:backgroundTint="@color/colorPrimaryLight"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:paddingEnd="15dp"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4">


            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/oval_bg"
                android:backgroundTint="#4CAF50"
                android:contentDescription="@string/icon"
                android:padding="7dp"
                android:src="@drawable/ic_android"
                app:tint="@color/white" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:fontFamily="@font/open_sans_semibold"
                android:text="App version"
                android:textColor="@color/white"
                android:textSize="17sp" />


            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="5dp"
                android:src="@drawable/ic_next"
                app:tint="@color/white" />


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>

