<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".screens.bulb_control.FlowControlFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/flowsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:overScrollMode="never"
        android:clipToPadding="false"
        android:paddingBottom="40dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addFlowButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="32dp"
        android:background="@drawable/oval_bg"
        android:backgroundTint="@color/white"
        android:contentDescription="@string/add"
        android:src="@drawable/ic_add"
        android:tint="@color/black"
        app:backgroundTint="@color/white"
        app:elevation="0.0dp"
        app:fabSize="normal" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
